{
	"name": "backend",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"type": "module",
	"scripts": {
		"lint": "biome check --write .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"typecheck": "tsc --noEmit",
		"start": "node src/index.ts",
		"db:generate": "drizzle-kit push",
		"db:seed": "node scripts/seeding/seed.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@clerk/express": "^2.1.64",
		"@language-learning-app/contracts": "workspace:*",
		"@rest-rpc/express": "0.1.0-beta.18",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"express": "^5.2.1",
		"openai": "^7.8.0",
		"pg": "^8.23.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/pg": "^8.23.1",
		"drizzle-kit": "^0.31.10",
		"typescript": "^7.0.2"
	}
}
