{
	"name": "@language-learning-app/contracts",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"lint": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@rest-rpc/core": "0.1.0-beta.18",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"typescript": "^7.0.2"
	}
}
